{
  "name": "amp-offline",
  "productName": "AMP Offline",
  "version": "1.6.0",
  "description": "Offline desktop version of the AMP portal.",
  "main": "main.js",
  "scripts": {
    "test-mocha": "env-cmd --no-override test mocha --timeout 30000 --retries 2 --compilers js:babel-register --recursive --require ./test/setup.js test/**/*.spec.js",
    "test-electron-mocha": "env-cmd --no-override test electron-mocha --compilers js:babel-register --recursive --renderer test/**/*.spec.electron-mocha.js",
    "test-store": "env-cmd --no-override test electron-mocha --compilers js:babel-register --recursive --renderer test/**/*.spec.store.js",
    "test": "npm run test-mocha && npm run test-electron-mocha && npm run test-store",
    "test-watch": "npm test -- --watch",
    "test-mocha-watch": "npm run test-mocha -- --watch",
    "test-e2e": "cross-env NODE_ENV=test BABEL_DISABLE_CACHE=1 mocha --retries 2 --compilers js:babel-register --require ./test/setup.js ./test/e2e.js",
    "lint": "eslint --no-color --ignore-path .gitignore --ignore-pattern libs/ --ext .jsx,.js --format=node_modules/eslint-formatter-pretty app test *.js",
    "hot-server": "env-cmd --no-override development node --max-old-space-size=8192 -r babel-register server.js",
    "build-main": "env-cmd --no-override production node --max-old-space-size=8192 -r babel-register ./node_modules/webpack/bin/webpack --config webpack.config.electron.js --profile --no-color",
    "build-renderer": "env-cmd --no-override production node -r babel-register ./node_modules/webpack/bin/webpack --config webpack.config.production.js --profile --no-color",
    "build": "npm run build-main && npm run build-renderer",
    "start": "env-cmd --no-override production electron ./app/main.js",
    "start-hot-update-main-debug": "env-cmd --no-override development electron --inspect-brk=5858 -r babel-register -r babel-polyfill ./app/main.development",
    "start-hot": "env-cmd --no-override development electron -r babel-register -r babel-polyfill ./app/main.development",
    "postinstall": "node node_modules/fbjs-scripts/node/check-dev-engines.js package.json",
    "dev": "npm run build-dll && npm run hot-server -- --start-hot",
    "package": "npm run build && electron-builder --publish never",
    "package-win-32": "electron-builder --win --ia32",
    "package-win-64": "electron-builder --win --x64",
    "package-linux": "electron-builder --linux --x64 --ia32",
    "package-deb": "electron-builder --linux deb --x64 --ia32",
    "package-deb-64": "electron-builder --linux deb --x64",
    "package-deb-32": "electron-builder --linux deb --ia32",
    "package-mac": "npm run build && electron-builder -m",
    "package-all": "npm run build && electron-builder -mwl",
    "cleanup": "mop -v",
    "flow": "flow",
    "build-dll": "cross-env NODE_ENV=development node -r babel-register ./node_modules/webpack/bin/webpack --config webpack.config.dll.js --profile",
    "list-asar": "asar list package/linux-unpacked/resources/app.asar",
    "list-asar-win": "asar list package/win-unpacked/resources/app.asar"
  },
  "build": {
    "appId": "dg.AmpOffline",
    "mac": {
      "category": "public.app-category.tools",
      "target": "zip"
    },
    "directories": {
      "output": "package",
      "buildResources": "resources"
    },
    "files": [
      {
        "from": "dll",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "dist",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "app",
        "filter": [
          "libs/**/*",
          "lang/**/*",
          "static/**/*",
          "dist/**/*",
          "app.html",
          "splash-screen.html",
          "main.js",
          "master-translations.en.json",
          "amp-help.pdf"
        ]
      },
      {
        "from": "node_modules/electron-pdf-window/pdfjs",
        "filter": [
          "**/*"
        ],
        "to": "pdfjs"
      },
      "package.json"
    ],
    "artifactName": "${name}-${version}-${arch}.${ext}",
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "artifactName": "${name}-${version}-${arch}.${ext}",
      "installerLanguages": [
        "en_US",
        "fr_FR",
        "es_ES"
      ],
      "displayLanguageSelector": true
    },
    "linux": {
      "artifactName": "${name}-${version}-${arch}.${ext}",
      "target": [
        "deb",
        "rpm"
      ],
      "category": "Network"
    }
  },
  "bin": {
    "electron": "./node_modules/.bin/electron"
  },
  "homepage": "",
  "author": {
    "name": "Development Gateway",
    "email": "info@developmentgateway.org",
    "url": "http://www.developmentgateway.org"
  },
  "devDependencies": {
    "antd": "2.12.1",
    "babel-core": "^6.18.0",
    "babel-eslint": "^7.1.0",
    "babel-loader": "^6.2.7",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-plugin-tcomb": "^0.3.21",
    "babel-plugin-webpack-alias": "^2.1.2",
    "babel-plugin-webpack-loaders": "^0.8.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.18.0",
    "bluebird": "3.5.5",
    "bluebird-queue": "0.0.8",
    "boiler-room-custodian": "^0.4.2",
    "bunyan": "^1.8.10",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "concurrently": "^3.1.0",
    "cross-env": "^3.1.3",
    "crypto-js": "^3.1.8",
    "css-loader": "^0.25.0",
    "devtron": "^1.4.0",
    "electron": "^13.6.9",
    "electron-builder": "^23.3.3",
    "electron-debug": "1.0.1",
    "electron-devtools-installer": "^2.0.1",
    "electron-mocha": "3.4.0",
    "electron-updater": "^2.12.1",
    "env-cmd": "^7.0.0",
    "enzyme": "^2.5.1",
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-formatter-pretty": "^1.1.0",
    "eslint-import-resolver-webpack": "^0.7.0",
    "eslint-loader": "^1.6.0",
    "eslint-plugin-flowtype-errors": "^1.5.0",
    "eslint-plugin-import": "^2.1.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-mocha": "^4.7.0",
    "eslint-plugin-promise": "^3.3.0",
    "eslint-plugin-react": "^6.6.0",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "fast-deep-equal": "^2.0.1",
    "fbjs-scripts": "^0.7.1",
    "file-loader": "^0.9.0",
    "file-type": "^8.1.0",
    "file-url": "^2.0.2",
    "flow-bin": "^0.47.0",
    "font-awesome": "^4.7.0",
    "fs-extra": "^2.0.0",
    "html-webpack-plugin": "^2.24.0",
    "i18next": "^4.1.1",
    "i18next-sync-fs-backend": "^0.1.0",
    "i18next-xhr-backend": "^1.2.1",
    "js-md5": "^0.7.3",
    "jsdom": "^9.8.3",
    "json-loader": "^0.5.4",
    "jsonschema": "^1.1.1",
    "mime-types": "^2.1.18",
    "minimist": "^1.2.0",
    "mocha": "^3.1.2",
    "moment": "^2.18.1",
    "nedb": "^1.8.0",
    "numeral": "^2.0.6",
    "prop-types": "^15.5.10",
    "rc-menu": "^5.0.7",
    "react": "15.4.2",
    "react-addons-test-utils": "15.4.2",
    "react-bootstrap": "^0.32.4",
    "react-bootstrap-table": "^3.4.1",
    "react-dom": "15.4.2",
    "react-redux": "^4.4.5",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.6",
    "react-scrollspy": "3.1.1",
    "read-chunk": "^2.1.0",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.4",
    "redux-mock-store": "^1.2.1",
    "redux-promise-middleware": "^4.2.1",
    "redux-thunk": "^2.1.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "require-context": "^1.1.0",
    "sinon": "^1.17.6",
    "source-map-support": "^0.4.6",
    "spectron": "^19.0.0",
    "stack-trace": "0.0.9",
    "string-replace-webpack-plugin": "^0.0.5",
    "stringify-object": "^3.1.0",
    "strip-loader": "^0.1.2",
    "style-loader": "^0.13.1",
    "tcomb": "^3.2.15",
    "text-encoding": "^0.6.4",
    "underscore": "^1.8.3",
    "urijs": "^1.19.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-hot-middleware": "^2.13.1",
    "webpack-merge": "^0.15.0",
    "webpack-validator": "^2.2.9",
    "yazl": "^2.5.1"
  },
  "devEngines": {
    "node": ">=6.x",
    "npm": ">=3.x"
  },
  "config": {
    "ampServerUrl": "amp-togo-develop.stg.ampsite.net",
    "ampServerPort": "443",
    "ampServerProtocol": "https"
  },
  "dependencies": {
    "amp-client-security": "git+ssh://github.com/devgateway/amp-client-security#v1.0.0",
    "amp-ui": "github:devgateway/amp-ui#develop",
    "electron-pdf-window": "1.0.12",
    "esri-leaflet": "^2.1.4",
    "extract-zip": "^1.6.7",
    "fast-levenshtein": "^2.0.6",
    "is-number": "^7.0.0",
    "leaflet": "^1.3.1",
    "leaflet-draw": "^1.0.2",
    "rimraf": "^2.6.2"
  }
}
