{
  "name": "amp-offline",
  "productName": "AMP Offline",
  "version": "1.0.0",
  "description": "Offline desktop version of the AMP portal.",
  "main": "./main.js",
  "author": {
    "name": "DG",
    "email": "something@developmentgateway.org",
    "url": "http://"
  },
  "dependencies": {
  }
}
